{
  "expo": {
    "name": "Quenchr",
    "slug": "quenchr",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "quenchr",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#191714"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quenchr.app",
      "buildNumber": "3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.quenchr.app.screen-recorder"]
      }
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#191714",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.quenchr.app",
      "navigationBarColor": "#191714",
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Quenchr needs access to your photos to scan your feed screenshots."
        }
      ],
      [
        "react-native-nitro-screen-recorder",
        {
          "enableCameraPermission": false,
          "enableMicrophonePermission": false
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "edddd098-860c-4bae-8b59-56363582d446"
      }
    }
  }
}
