{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.12.0",
      "pnpm": "9.15.0",
      "android": {
        "buildType": "apk"
      }
    },
    "development-device": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.12.0",
      "pnpm": "9.15.0",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "22.12.0",
      "pnpm": "9.15.0",
      "android": {
        "buildType": "apk"
      }
    },
    "preview-aab": {
      "distribution": "internal",
      "node": "22.12.0",
      "pnpm": "9.15.0",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "node": "22.12.0",
      "pnpm": "9.15.0",
      "autoIncrement": true
    }
  },
  "submit": {
    "preview": {},
    "production": {}
  }
}
